
.whole{
    height: 600px;
}

.df{
    --text-color: #000000;
    --background: #ffffff;
    --neutral: rgba(229,229,229,0.3);
  }
  
.b1{
    width: 274px;
    height: 487.33px;
    padding: 20px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    position: absolute;
    top: 51%;
    left: 15%;
    transform: translate(-50%,-50%);
    background-color: var(--background);
    border-radius: 25px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans';
  }
  .b2{
    width: 274px;
    height: 487.33px;
    padding: 20px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--background);
    border-radius: 25px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans';
  }
  .b3{
    width: 274px;
    height: 487.33px;
    padding: 20px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    position: absolute;
    top: 67%;
    left: 60%;
    transform: translate(50%,-50%);
    background-color: var(--background);
    border-radius: 25px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans';
  }
  .title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #search-bar{
    height: 33.33px;
    width: 186.667px;
    border-radius: 16.667px;
    padding: 16.667px;
    border: none;
    background-color: var(--neutral);
    outline: none;
  }
  
  #search-bar::placeholder{
    color: var(--text-color);
  }
  
  #toggle-theme{
    padding: 2px 4px;
    line-height: 20px;
    border-radius: 4px;
    border: none;
    background-color: var(--text-color);
    color: var(--background);
    outline: none;
    cursor: pointer;
  }
  .m1{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .m1 img{
    width: 150px;
  }
  
  .m1 h1{
    margin-top: 1rem;
  }
  
  .m1 p{
    margin-top: 1rem;
    text-align: justify;
  }